
 
                                                                                                                                                               
88888888ba,                                     88888888ba   88                           88  88                              88                                
88      `"8b                 ,d                 88      "8b  ""                           88  ""                              88                                
88        `8b                88                 88      ,8P                               88                                  88                                
88         88  ,adPPYYba,  MM88MMM  ,adPPYYba,  88aaaaaa8P'  88  8b,dPPYba,    ,adPPYba,  88  88  8b,dPPYba,    ,adPPYba,     88  8b,dPPYba,    ,adPPYba,       
88         88  ""     `Y8    88     ""     `Y8  88""""""'    88  88P'    "8a  a8P_____88  88  88  88P'   `"8a  a8P_____88     88  88P'   `"8a  a8"     ""       
88         8P  ,adPPPPP88    88     ,adPPPPP88  88           88  88       d8  8PP"""""""  88  88  88       88  8PP"""""""     88  88       88  8b               
88      .a8P   88,    ,88    88,    88,    ,88  88           88  88b,   ,a8"  "8b,   ,aa  88  88  88       88  "8b,   ,aa     88  88       88  "8a,   ,aa  888  
88888888Y"'    `"8bbdP"Y8    "Y888  `"8bbdP"Y8  88           88  88`YbbdP"'    `"Ybbd8"'  88  88  88       88   `"Ybbd8"'     88  88       88   `"Ybbd8"'  888  
                                                                 88                                                                                             
                                                                 88                                                                                             
